[supervisord]
nodaemon=true

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=root
environment=POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s"
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.log
autorestart=true

[program:cron]
command=cron -f
user=root
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autorestart=true

